<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="fromLine">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="subjectLine">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateLine">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="contentBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>431</width>
     <height>461</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>42</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Od:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>42</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Temat:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>42</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Data:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>42</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Treść:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="decryptButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>640</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Odszyfruj</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="decryptPasswordEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>640</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Hasło</string>
   </property>
  </widget>
  <widget class="QLabel" name="verifyLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>660</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Brak uwierzytelnienia</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="dowloadButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>640</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Pobierz załączniki</string>
   </property>
  </widget>
  <widget class="QLabel" name="attachmentLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>610</y>
     <width>601</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Załączniki:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
